--  SAMPLE DATA 

-- Insert Customers
INSERT INTO Customer (FirstName, LastName, Phone, Email) VALUES
('Alice', 'McCarthy', '274-375-2859', 'alice.mccarthy@email.com'),
('Brian', 'Lee', '684-325-1686', 'brian.lee@email.com'),
('Carla', 'Chadha', '432-126-1899', 'carla.chadha@email.com'),
('David', 'Miller', '111-222-3333', 'david.miller@email.com'),
('Ella', 'Hall', '333-444-5555', 'ella.hall@email.com'),
('Felix', 'Smith', '777-888-9999', 'felix.smith@email.com'),
('Grace', 'Brown', '012-468-9246', 'grace.brown@email.com'),
('Jack', 'Taylor', '124-256-7014', 'jack.taylor@email.com'),
('Henry', 'Wright', '563-673-2513', 'henry.wright@email.com'),
('JJ', 'Daniels', '983-091-9470', 'jj.daniels@email.com');

-- Insert Dining Tables
INSERT INTO DiningTable (TableNumber, Capacity, Location) VALUES
(1, 2, 'Front Window'),
(2, 4, 'Main Hall'),
(3, 4, 'Main Hall'),
(4, 6, 'Patio'),
(5, 2, 'Bar Area'),
(6, 4, 'Patio'),
(7, 6, 'VIP Room'),
(8, 4, 'Garden'),
(9, 2, 'Balcony'),
(10, 8, 'Main Hall');

-- Insert Staff
INSERT INTO Staff (FirstName, LastName, Role, ContactInfo) VALUES
('Tom', 'Evans', 'Manager', 'tom.evans@restaurant.com'),
('Judy', 'Martinez', 'Server', 'judy.martinez@restaurant.com'),
('Kyle', 'Brown', 'Chef', 'kyle.brown@restaurant.com'),
('Maria', 'Lopez', 'Server', 'maria.lopez@restaurant.com'),
('Jake', 'Turner', 'Busser', 'jake.turner@restaurant.com'),
('Sarah', 'Jackson', 'Server', 'sarah.jackson@restaurant.com'),
('Olivia', 'Davis', 'Chef', 'olivia.davis@restaurant.com'),
('Nathan', 'McGregor', 'Bartender', 'nathan.mcgregor@restaurant.com'),
('Leo', 'Johnson', 'Host', 'leo.johnson@restaurant.com'),
('Sophia', 'Alt', 'Server', 'sophia.alt@restaurant.com');

-- Insert Menu Items
INSERT INTO MenuItem (Name, Category, BasePrice) VALUES
('Supreme Pizza', 'Entree', 12.99),
('Caesar Salad', 'Appetizer', 8.50),
('Spaghetti Carbonara', 'Entree', 14.75),
('Tiramisu', 'Dessert', 7.00),
('Iced Tea', 'Beverage', 2.99),
('Garlic Bread', 'Appetizer', 5.50),
('Grilled Salmon', 'Entree', 18.25),
('Lemon Tart', 'Dessert', 6.75),
('Mojito', 'Beverage', 8.00),
('Bruschetta', 'Appetizer', 7.25),
('Chicken Parmesan', 'Entree', 16.50),
('French Onion Soup', 'Appetizer', 6.00),
('Chocolate Cake', 'Dessert', 7.50),
('Cappuccino', 'Beverage', 4.25),
('Ribeye Steak', 'Entree', 24.99);

-- Insert Reservations (Future dates)
INSERT INTO Reservation (CustomerID, TableID, StartDateTime, EndDateTime, PartySize, Status) VALUES
(1, 2, '2025-12-15 18:00:00', '2025-12-15 19:30:00', 4, 'Booked'),
(2, 3, '2025-12-15 19:00:00', '2025-12-15 20:30:00', 2, 'Booked'),
(3, 5, '2025-12-16 17:00:00', '2025-12-16 18:30:00', 2, 'Booked'),
(4, 4, '2025-12-16 19:00:00', '2025-12-16 21:00:00', 6, 'Booked'),
(5, 7, '2025-12-17 18:30:00', '2025-12-17 20:00:00', 5, 'Booked'),
(6, 6, '2025-12-17 20:00:00', '2025-12-17 21:30:00', 4, 'Booked'),
(7, 9, '2025-12-18 18:00:00', '2025-12-18 19:30:00', 2, 'Booked'),
(8, 1, '2025-12-18 19:00:00', '2025-12-18 20:00:00', 2, 'Booked'),
(9, 10, '2025-12-19 17:30:00', '2025-12-19 19:00:00', 8, 'Booked'),
(10, 8, '2025-12-19 19:30:00', '2025-12-19 21:00:00', 4, 'Booked');

-- Insert Sales Orders
INSERT INTO SalesOrder (CustomerID, ReservationID, StaffID, Status, CreatedBy) VALUES
(1, 1, 2, 'Closed', 'Tom Evans'),
(2, 2, 4, 'Open', 'Maria Lopez'),
(3, 3, 2, 'Closed', 'Judy Martinez'),
(4, 4, 6, 'Closed', 'Sarah Jackson'),
(5, 5, 4, 'Closed', 'Maria Lopez'),
(6, 6, 10, 'Closed', 'Sophia Alt'),
(7, 7, 2, 'Closed', 'Judy Martinez'),
(8, 8, 9, 'Closed', 'Leo Johnson'),
(9, 9, 1, 'Closed', 'Tom Evans'),
(10, 10, 10, 'Canceled', 'Sophia Alt');

-- Insert Order Items
INSERT INTO OrderItem (OrderID, ItemID, Quantity, UnitPriceAtOrder, SpecialInstructions) VALUES
(1, 1, 2, 12.99, 'Extra cheese'),
(1, 5, 2, 2.99, 'No ice'),
(2, 3, 1, 14.75, 'No bacon'),
(2, 4, 1, 7.00, 'Extra cocoa'),
(3, 6, 1, 5.50, 'To share'),
(3, 7, 1, 18.25, ''),
(4, 1, 1, 12.99, ''),
(4, 8, 1, 6.75, 'Extra lemon'),
(5, 9, 2, 8.00, ''),
(6, 2, 2, 8.50, 'Dressing on side'),
(7, 3, 1, 14.75, ''),
(8, 10, 2, 7.25, ''),
(9, 4, 3, 7.00, 'Extra cocoa'),
(10, 1, 2, 12.99, 'Extra Basil');

-- Insert Payments
INSERT INTO Payment (OrderID, Amount, PaymentMethod, AuthCode, Status) VALUES
(1, 31.96, 'Credit Card', 'AUTH001', 'Captured'),
(3, 23.75, 'Credit Card', 'AUTH002', 'Captured'),
(4, 19.74, 'Credit Card', 'AUTH003', 'Captured'),
(5, 16.00, 'Cash', NULL, 'Captured'),
(6, 17.00, 'Credit Card', 'AUTH004', 'Captured'),
(7, 14.75, 'Credit Card', 'AUTH005', 'Captured'),
(8, 14.50, 'Cash', NULL, 'Captured'),
(9, 21.00, 'Credit Card', 'AUTH006', 'Captured');
