{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2><i class="fas fa-chart-line"></i> Admin Dashboard</h2>
<hr>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card dashboard-card">
            <div class="card-body text-center stat-card">
                <h6>Today's Reservations</h6>
                <div class="stat-number">{{ today_reservations }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card dashboard-card">
            <div class="card-body text-center stat-card" style="background: linear-gradient(135deg, #27ae60, #229954);">
                <h6>Today's Orders</h6>
                <div class="stat-number">{{ today_orders }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card dashboard-card">
            <div class="card-body text-center stat-card" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                <h6>Today's Revenue</h6>
                <div class="stat-number">${{ "%.2f"|format(today_revenue) }}</div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-fire"></i> Top Selling Items</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Units Sold</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in top_items %}
                        <tr>
                            <td>{{ item.Name }}</td>
                            <td><span class="badge bg-success">{{ item.TotalSold }}</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-cog"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin_menu') }}" class="btn btn-primary">
                        <i class="fas fa-utensils"></i> Manage Menu
                    </a>
                    <a href="{{ url_for('admin_staff') }}" class="btn btn-primary">
                        <i class="fas fa-users"></i> Manage Staff
                    </a>
                    <a href="{{ url_for('admin_reports') }}" class="btn btn-primary">
                        <i class="fas fa-chart-bar"></i> View Reports
                    </a>
                    <a href="{{ url_for('staff_reservations') }}" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> View Reservations
                    </a>
                    <a href="{{ url_for('staff_orders') }}" class="btn btn-primary">
                        <i class="fas fa-receipt"></i> View Orders
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

