{% extends "base.html" %}

{% block title %}Admin - Menu{% endblock %}

{% block content %}
<h2><i class="fas fa-utensils"></i> Manage Menu</h2>
<hr>

<!-- Add new item -->
<div class="card mb-4">
    <div class="card-header"><h5 class="mb-0"><i class="fas fa-plus"></i> Add Menu Item</h5></div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_menu_item') }}" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">Category</label>
                <input type="text" class="form-control" name="category" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">Price</label>
                <input type="number" step="0.01" min="0" class="form-control" name="price" required>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-save"></i> Add
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Update existing items -->
<div class="card">
    <div class="card-header"><h5 class="mb-0"><i class="fas fa-list"></i> Existing Items</h5></div>
    <div class="card-body">
        {% if menu_items %}
            <div class="table-responsive">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th class="text-end" style="width: 140px;">Price</th>
                            <th class="text-center" style="width: 140px;">Available</th>
                            <th class="text-end" style="width: 120px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in menu_items %}
                        <tr>
                            <form method="POST" action="{{ url_for('update_menu_item', item_id=item.ItemID) }}">
                                <td>{{ item.Name }}</td>
                                <td>{{ item.Category }}</td>
                                <td>
                                    <input type="number" step="0.01" min="0" class="form-control text-end" name="price" value="{{ item.BasePrice }}" required>
                                </td>
                                <td class="text-center">
                                    <div class="form-check form-switch d-inline-block">
                                        <input type="hidden" name="available" value="0">
                                        <input class="form-check-input" type="checkbox" name="available" value="1" {% if item.IsAvailable %}checked{% endif %}>
                                        <label class="form-check-label">{% if item.IsAvailable %}Yes{% else %}No{% endif %}</label>
                                    </div>
                                </td>
                                <td class="text-end">
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <i class="fas fa-save"></i> Save
                                    </button>
                                </td>
                            </form>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted mb-0">No menu items found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

