{% extends "base.html" %}

{% block title %}Admin - Staff{% endblock %}

{% block content %}
<h2><i class="fas fa-users"></i> Manage Staff</h2>
<hr>

<div class="card">
    <div class="card-body">
        {% if staff_members %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Contact</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for staff in staff_members %}
                        <tr>
                            <td>{{ staff.FirstName }} {{ staff.LastName }}</td>
                            <td>{{ staff.Role }}</td>
                            <td>{{ staff.ContactInfo or '-' }}</td>
                            <td>
                                {% if staff.IsActive %}<span class="badge bg-success">Active</span>
                                {% else %}<span class="badge bg-secondary">Inactive</span>{% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted mb-0">No staff records found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

