{% extends "base.html" %}

{% block title %}Admin - Reports{% endblock %}

{% block content %}
<h2><i class="fas fa-chart-line"></i> Reports</h2>
<hr>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header"><h5 class="mb-0">Daily Revenue (last 30 days)</h5></div>
            <div class="card-body">
                {% if daily_revenue %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr><th>Date</th><th class="text-end">Orders</th><th class="text-end">Revenue</th></tr>
                            </thead>
                            <tbody>
                                {% for row in daily_revenue %}
                                <tr>
                                    <td>{{ row.Date }}</td>
                                    <td class="text-end">{{ row.Orders }}</td>
                                    <td class="text-end">${{ "%.2f"|format(row.Revenue) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No revenue data.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header"><h5 class="mb-0">Staff Performance</h5></div>
            <div class="card-body">
                {% if staff_performance %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr><th>Staff</th><th class="text-end">Orders</th><th class="text-end">Total Sales</th></tr>
                            </thead>
                            <tbody>
                                {% for row in staff_performance %}
                                <tr>
                                    <td>{{ row.StaffName }}</td>
                                    <td class="text-end">{{ row.OrdersHandled }}</td>
                                    <td class="text-end">${{ "%.2f"|format(row.TotalSales) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No performance data.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

