{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto text-center">
        <div class="jumbotron bg-white p-5 rounded shadow-sm">
            <h1 class="display-4"><i class="fas fa-utensils text-primary"></i> Welcome to Team HATS Restaurant</h1>
            <p class="lead mt-4">Experience fine dining with our comprehensive restaurant management system.</p>
            <hr class="my-4">
            <p>Make reservations, order online, and enjoy seamless service.</p>
            <div class="mt-4">
                {% if not session.get('user_id') %}
                    <a class="btn btn-primary btn-lg me-2" href="{{ url_for('register') }}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                    <a class="btn btn-outline-primary btn-lg" href="{{ url_for('login') }}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                {% else %}
                    {% if session.get('user_role') == 'customer' %}
                        <a class="btn btn-primary btn-lg me-2" href="{{ url_for('make_reservation') }}">
                            <i class="fas fa-calendar-plus"></i> Make a Reservation
                        </a>
                        <a class="btn btn-outline-primary btn-lg" href="{{ url_for('customer_menu') }}">
                            <i class="fas fa-book"></i> View Menu
                        </a>
                    {% elif session.get('user_role') == 'staff' %}
                        <a class="btn btn-primary btn-lg" href="{{ url_for('staff_dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                        </a>
                    {% elif session.get('user_role') == 'admin' %}
                        <a class="btn btn-primary btn-lg" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                        </a>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calendar-alt fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Easy Reservations</h5>
                <p class="card-text">Book your table online in just a few clicks.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-shopping-cart fa-3x text-success mb-3"></i>
                <h5 class="card-title">Online Ordering</h5>
                <p class="card-text">Browse our menu and place orders from anywhere.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-credit-card fa-3x text-info mb-3"></i>
                <h5 class="card-title">Secure Payments</h5>
                <p class="card-text">Multiple payment options for your convenience.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
