{% extends "base.html" %}

{% block title %}Login - Restaurant Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="user_type" class="form-label">Login As</label>
                        <select class="form-select" name="user_type" id="user_type" required>
                            <option value="customer">Customer</option>
                            <option value="staff">Staff/Admin</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <small class="text-muted">Note: Demo version - password not required</small>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                
                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                </div>
                
                <div class="alert alert-info mt-3">
                    <strong>Demo Accounts:</strong><br>
                    Customer: alice.mccarthy@email.com<br>
                    Staff: judy.martinez@restaurant.com<br>
                    Admin: tom.evans@restaurant.com
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
