{% extends "base.html" %}

{% block title %}Staff - Order Details{% endblock %}

{% block content %}
<h2><i class="fas fa-receipt"></i> Order #{{ order.OrderID }}</h2>
<hr>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header"><h5 class="mb-0"><i class="fas fa-user"></i> Customer</h5></div>
            <div class="card-body">
                <p class="mb-1"><strong>Name:</strong> {{ order.CustomerName }}</p>
                <p class="mb-1"><strong>Phone:</strong> {{ order.Phone }}</p>
                <p class="mb-1"><strong>Email:</strong> {{ order.Email }}</p>
                <p class="mb-0"><strong>Status:</strong>
                    {% if order.Status == 'Open' %}<span class="badge bg-warning text-dark">Open</span>
                    {% elif order.Status == 'Closed' %}<span class="badge bg-success">Closed</span>
                    {% else %}<span class="badge bg-danger">Canceled</span>{% endif %}
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header"><h5 class="mb-0"><i class="fas fa-money-bill"></i> Payment</h5></div>
            <div class="card-body">
                {% if payment %}
                    <p class="mb-1"><strong>Amount:</strong> ${{ "%.2f"|format(payment.Amount) }}</p>
                    <p class="mb-1"><strong>Method:</strong> {{ payment.PaymentMethod }}</p>
                    <p class="mb-0"><strong>Status:</strong> {{ payment.Status }}</p>
                {% else %}
                    <p class="text-muted mb-0">No payment recorded.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header"><h5 class="mb-0"><i class="fas fa-list"></i> Items</h5></div>
    <div class="card-body">
        {% if items %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th class="text-end">Qty</th>
                            <th class="text-end">Unit Price</th>
                            <th class="text-end">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.Name }}</td>
                            <td>{{ item.Category }}</td>
                            <td class="text-end">{{ item.Quantity }}</td>
                            <td class="text-end">${{ "%.2f"|format(item.UnitPriceAtOrder) }}</td>
                            <td class="text-end">${{ "%.2f"|format(item.Quantity * item.UnitPriceAtOrder) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4" class="text-end">Total</th>
                            <th class="text-end">${{ "%.2f"|format(total) }}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        {% else %}
            <p class="text-muted mb-0">No items for this order.</p>
        {% endif %}
    </div>
</div>

<div class="mt-4">
    <a href="{{ url_for('staff_orders') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Orders
    </a>
</div>
{% endblock %}

