{% extends "base.html" %}

{% block title %}Staff - Orders{% endblock %}

{% block content %}
<h2><i class="fas fa-clipboard-list"></i> Orders</h2>
<hr>

<div class="card">
    <div class="card-body">
        {% if orders %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th class="text-end">Payment</th>
                            <th class="text-end">Payment Status</th>
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>#{{ order.OrderID }}</td>
                            <td>{{ order.FirstName }} {{ order.LastName }}</td>
                            <td>{{ order.OrderDateTime.strftime('%b %d, %Y') }}</td>
                            <td><span class="badge bg-info text-dark">{{ order.Status }}</span></td>
                            <td class="text-end">${{ "%.2f"|format(order.PaymentAmount) }}</td>
                            <td class="text-end">{{ order.PaymentStatus or '-' }}</td>
                            <td><a class="btn btn-sm btn-primary" href="{{ url_for('staff_view_order', order_id=order.OrderID) }}"><i class="fas fa-eye"></i></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted mb-0">No orders found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

