{% extends "base.html" %}

{% block title %}Staff Reservations{% endblock %}

{% block content %}
<h2><i class="fas fa-calendar-check"></i> Manage Reservations</h2>
<hr>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-list"></i> Upcoming & Current Reservations</h5>
    </div>
    <div class="card-body">
        {% if reservations %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Customer</th>
                            <th>Contact</th>
                            <th>Table</th>
                            <th>Party Size</th>
                            <th>Status</th>
                            <th>Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for res in reservations %}
                        <tr>
                            <td>
                                {{ res.StartDateTime.strftime('%b %d, %Y %I:%M %p') }}<br>
                                <small class="text-muted">Ends {{ res.EndDateTime.strftime('%I:%M %p') }}</small>
                            </td>
                            <td>{{ res.FirstName }} {{ res.LastName }}</td>
                            <td>
                                <div>{{ res.Phone }}</div>
                                <div class="text-muted">{{ res.Email }}</div>
                            </td>
                            <td>Table {{ res.TableNumber }} ({{ res.Location }})</td>
                            <td>{{ res.PartySize if res.PartySize is not none else res.NumberOfGuests }}</td>
                            <td>
                                <span class="badge 
                                    {% if res.Status == 'Booked' %}bg-primary
                                    {% elif res.Status == 'Seated' %}bg-success
                                    {% elif res.Status == 'Completed' %}bg-secondary
                                    {% else %}bg-danger{% endif %}">
                                    {{ res.Status }}
                                </span>
                            </td>
                            <td>
                                <form method="POST" action="{{ url_for('update_reservation_status', reservation_id=res.ReservationID) }}" class="d-flex gap-2">
                                    <select name="status" class="form-select form-select-sm" required>
                                        {% for status in ['Booked','Seated','Completed','Canceled'] %}
                                            <option value="{{ status }}" {% if res.Status == status %}selected{% endif %}>{{ status }}</option>
                                        {% endfor %}
                                    </select>
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <i class="fas fa-save"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                <h5 class="text-muted">No upcoming reservations</h5>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

