{% extends "base.html" %}

{% block title %}Staff Dashboard{% endblock %}

{% block content %}
<h2><i class="fas fa-tachometer-alt"></i> Staff Dashboard</h2>
<hr>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar-check"></i> Today's Reservations</h5>
            </div>
            <div class="card-body">
                {% if reservations %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Customer</th>
                                    <th>Table</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for res in reservations %}
                                <tr>
                                    <td>{{ res.StartDateTime.strftime('%I:%M %p') }}</td>
                                    <td>{{ res.FirstName }} {{ res.LastName }}</td>
                                    <td>Table {{ res.TableNumber }}</td>
                                    <td><span class="badge bg-primary">{{ res.Status }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No reservations for today.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-receipt"></i> Open Orders</h5>
            </div>
            <div class="card-body">
                {% if orders %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>#{{ order.OrderID }}</td>
                                    <td>{{ order.FirstName }} {{ order.LastName }}</td>
                                    <td>{{ order.OrderDateTime.strftime('%b %d, %Y') }}</td>
                                    <td><span class="badge bg-warning text-dark">{{ order.Status }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No open orders.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <a href="{{ url_for('staff_reservations') }}" class="btn btn-primary w-100 mb-3">
            <i class="fas fa-calendar-alt"></i> Manage Reservations
        </a>
    </div>
    <div class="col-md-6">
        <a href="{{ url_for('staff_orders') }}" class="btn btn-primary w-100 mb-3">
            <i class="fas fa-clipboard-list"></i> Manage Orders
        </a>
    </div>
</div>
{% endblock %}

