{% extends "base.html" %}

{% block title %}Customer Dashboard{% endblock %}

{% block content %}
<h2><i class="fas fa-tachometer-alt"></i> Welcome, {{ session.get('user_name') }}!</h2>
<hr>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card dashboard-card">
            <div class="card-body text-center stat-card">
                <h5><i class="fas fa-calendar-check"></i> Upcoming Reservations</h5>
                <div class="stat-number">{{ reservations|length }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card dashboard-card">
            <div class="card-body text-center stat-card" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                <h5><i class="fas fa-receipt"></i> Recent Orders</h5>
                <div class="stat-number">{{ orders|length }}</div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar"></i> Upcoming Reservations</h5>
            </div>
            <div class="card-body">
                {% if reservations %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Table</th>
                                    <th>Party Size</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for res in reservations %}
                                <tr>
                                    <td>{{ res.StartDateTime.strftime('%b %d, %Y %I:%M %p') }}</td>
                                    <td>Table {{ res.TableNumber }} ({{ res.Location }})</td>
                                    <td>{{ res.NumberOfGuests }}</td>
                                    <td><span class="badge bg-success">{{ res.Status }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No upcoming reservations.</p>
                {% endif %}
                <a href="{{ url_for('make_reservation') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Make New Reservation
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-receipt"></i> Recent Orders</h5>
            </div>
            <div class="card-body">
                {% if orders %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>#{{ order.OrderID }}</td>
                                    <td>{{ order.OrderDateTime.strftime('%b %d, %Y') }}</td>
                                    <td>
                                        {% if order.Status == 'Open' %}
                                            <span class="badge bg-warning">Open</span>
                                        {% elif order.Status == 'Closed' %}
                                            <span class="badge bg-success">Closed</span>
                                        {% else %}
                                            <span class="badge bg-danger">Canceled</span>
                                        {% endif %}
                                    </td>
                                    <td>${{ "%.2f"|format(order.Amount) }}</td>
                                    <td>
                                        <a href="{{ url_for('view_order', order_id=order.OrderID) }}" 
                                           class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No recent orders.</p>
                {% endif %}
                <a href="{{ url_for('customer_menu') }}" class="btn btn-primary">
                    <i class="fas fa-shopping-cart"></i> Place New Order
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
