{% extends "base.html" %}

{% block title %}Make Reservation{% endblock %}

{% block content %}
<h2><i class="fas fa-calendar-plus"></i> Make a Reservation</h2>
<hr>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Reservation Details</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" name="date" 
                                   min="{{ today }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="time" class="form-label">Time</label>
                            <input type="time" class="form-control" id="time" name="time" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="party_size" class="form-label">Party Size</label>
                            <select class="form-select" id="party_size" name="party_size" required>
                                <option value="">Select party size</option>
                                {% for i in range(1, 11) %}
                                    <option value="{{ i }}">{{ i }} {{ 'person' if i == 1 else 'people' }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="table_id" class="form-label">Select Table</label>
                            <select class="form-select" id="table_id" name="table_id" required>
                                <option value="">Choose a table</option>
                                {% for table in tables %}
                                    <option value="{{ table.TableID }}">
                                        Table {{ table.TableNumber }} - {{ table.Location }} (Capacity: {{ table.Capacity }})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Special Requests (Optional)</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3" 
                                  placeholder="Any special requests or dietary requirements..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check"></i> Confirm Reservation
                    </button>
                    <a href="{{ url_for('customer_dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Available Tables</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for table in tables %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Table {{ table.TableNumber }}</h6>
                                <small><i class="fas fa-users"></i> {{ table.Capacity }}</small>
                            </div>
                            <p class="mb-1"><i class="fas fa-map-marker-alt"></i> {{ table.Location }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
