{% extends "base.html" %}

{% block title %}Menu{% endblock %}

{% block content %}
<h2><i class="fas fa-book"></i> Our Menu</h2>
<hr>

<form method="POST" action="{{ url_for('place_order') }}">
    {% for category, items in categorized_menu.items() %}
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">{{ category }}</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for item in items %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h5 class="card-title">{{ item.Name }}</h5>
                                            <p class="card-text text-primary fw-bold">${{ "%.2f"|format(item.BasePrice) }}</p>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" 
                                                   name="items[]" value="{{ item.ItemID }}" 
                                                   id="item{{ item.ItemID }}">
                                        </div>
                                    </div>
                                    <div class="input-group input-group-sm mt-2">
                                        <span class="input-group-text">Qty</span>
                                        <input type="number" class="form-control" name="quantities[]" 
                                               min="0" max="10" value="0">
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endfor %}
    
    <div class="text-center mb-5">
        <button type="submit" class="btn btn-primary btn-lg">
            <i class="fas fa-shopping-cart"></i> Place Order
        </button>
        <a href="{{ url_for('customer_dashboard') }}" class="btn btn-secondary btn-lg">
            <i class="fas fa-times"></i> Cancel
        </a>
    </div>
</form>
{% endblock %}
