{% extends "base.html" %}

{% block title %}My Reservations{% endblock %}

{% block content %}
<h2><i class="fas fa-calendar"></i> My Reservations</h2>
<hr>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list"></i> All Reservations</h5>
                <a href="{{ url_for('make_reservation') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus"></i> Make New Reservation
                </a>
            </div>
            <div class="card-body">
                {% if reservations %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Table</th>
                                    <th>Location</th>
                                    <th>Party Size</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for res in reservations %}
                                <tr>
                                    <td>
                                        <strong>{{ res.StartDateTime.strftime('%B %d, %Y') }}</strong><br>
                                        <small class="text-muted">{{ res.StartDateTime.strftime('%I:%M %p') }}</small>
                                    </td>
                                    <td>
                                        <strong>Table {{ res.TableNumber }}</strong><br>
                                        <small class="text-muted">Capacity: {{ res.Capacity }}</small>
                                    </td>
                                    <td>
                                        <i class="fas fa-map-marker-alt text-primary"></i> {{ res.Location }}
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ res.NumberOfGuests }} {{ 'person' if res.NumberOfGuests == 1 else 'people' }}</span>
                                    </td>
                                    <td>
                                        {% if res.Status == 'Booked' %}
                                            <span class="badge bg-primary">Booked</span>
                                        {% elif res.Status == 'Seated' %}
                                            <span class="badge bg-success">Seated</span>
                                        {% elif res.Status == 'Completed' %}
                                            <span class="badge bg-secondary">Completed</span>
                                        {% elif res.Status == 'Canceled' %}
                                            <span class="badge bg-danger">Canceled</span>
                                        {% else %}
                                            <span class="badge bg-warning">{{ res.Status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if res.Status == 'Booked' %}
                                            <span class="text-muted">Cannot cancel online</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                        <h5 class="text-muted">No Reservations Found</h5>
                        <p class="text-muted">You haven't made any reservations yet.</p>
                        <a href="{{ url_for('make_reservation') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Make Your First Reservation
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}

